<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat Photo</title>
  </head>
  <body>
    <h1>CatPhotoApp</h1>
    <section>
      <h2>Cat Photo</h2>
      <!-- add comment-->
      <p>
        Click here to view more
        <a href="https://freecatphotoapp.com">cat photos</a>.
        <img
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt=""
        />
      </p>
    </section>
    <section>
      <h2>Cat List</h2>
      <section>
        <h3>Things cats love</h3>
      </section>
    </section>
  </body>
</html>
